* {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
}
img {
    width: 100px;
}
.logo{
    width: 100px;
    margin-left:30px;
    margin-top: -35px; 
    display: flex;
}
.navbar{
    background-color: #333;
    color: var(--bs-white);    
    height: 11%;
    margin: 0;
    display: flex;
}

.navbar-toggler{
    padding: 10px;
    border: none;
    background-color: transparent;
    color: var(--bs-white);
    font-size: 1.5rem;
    margin-right: 20px ;
    margin-top: -30px; 

}